This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 52 entries,
            4039 wiz_defined-function locations,
            1546 strings with 23727 characters,
and the built_in function-call counts, 42313 in all, are:
= -- 3376
> -- 962
< -- 381
+ -- 528
- -- 152
* -- 1998
:= -- 6100
add.period$ -- 115
call.type$ -- 52
change.case$ -- 50
chr.to.int$ -- 921
cite$ -- 52
duplicate$ -- 2988
empty$ -- 3626
format.name$ -- 199
if$ -- 9915
int.to.chr$ -- 0
int.to.str$ -- 52
missing$ -- 502
newline$ -- 185
num.names$ -- 52
pop$ -- 1204
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3331
stack$ -- 0
substring$ -- 2209
swap$ -- 2430
text.length$ -- 74
text.prefix$ -- 0
top$ -- 5
type$ -- 52
warning$ -- 0
while$ -- 224
width$ -- 54
write$ -- 521
