This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in BK16
Warning--empty year in BK16

Done.
You've used 55 entries,
            4039 wiz_defined-function locations,
            1563 strings with 24296 characters,
and the built_in function-call counts, 44553 in all, are:
= -- 3546
> -- 1012
< -- 401
+ -- 556
- -- 160
* -- 2106
:= -- 6418
add.period$ -- 123
call.type$ -- 55
change.case$ -- 53
chr.to.int$ -- 969
cite$ -- 57
duplicate$ -- 3151
empty$ -- 3826
format.name$ -- 209
if$ -- 10438
int.to.chr$ -- 0
int.to.str$ -- 55
missing$ -- 530
newline$ -- 194
num.names$ -- 55
pop$ -- 1274
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3502
stack$ -- 0
substring$ -- 2324
swap$ -- 2557
text.length$ -- 78
text.prefix$ -- 0
top$ -- 5
type$ -- 55
warning$ -- 2
while$ -- 235
width$ -- 57
write$ -- 547
(There were 2 warnings)
