This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in BK16
Warning--empty year in BK16

Done.
You've used 54 entries,
            4039 wiz_defined-function locations,
            1556 strings with 24085 characters,
and the built_in function-call counts, 43626 in all, are:
= -- 3468
> -- 1000
< -- 390
+ -- 548
- -- 159
* -- 2062
:= -- 6283
add.period$ -- 120
call.type$ -- 54
change.case$ -- 52
chr.to.int$ -- 945
cite$ -- 56
duplicate$ -- 3087
empty$ -- 3745
format.name$ -- 208
if$ -- 10218
int.to.chr$ -- 0
int.to.str$ -- 54
missing$ -- 520
newline$ -- 191
num.names$ -- 54
pop$ -- 1257
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3427
stack$ -- 0
substring$ -- 2267
swap$ -- 2500
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 54
warning$ -- 2
while$ -- 230
width$ -- 56
write$ -- 536
(There were 2 warnings)
