This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 33 entries,
            4039 wiz_defined-function locations,
            1423 strings with 19822 characters,
and the built_in function-call counts, 27686 in all, are:
= -- 2211
> -- 599
< -- 265
+ -- 335
- -- 88
* -- 1299
:= -- 3938
add.period$ -- 68
call.type$ -- 33
change.case$ -- 33
chr.to.int$ -- 654
cite$ -- 33
duplicate$ -- 1940
empty$ -- 2367
format.name$ -- 117
if$ -- 6500
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 314
newline$ -- 122
num.names$ -- 33
pop$ -- 750
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 2192
stack$ -- 0
substring$ -- 1560
swap$ -- 1591
text.length$ -- 47
text.prefix$ -- 0
top$ -- 5
type$ -- 33
warning$ -- 0
while$ -- 154
width$ -- 35
write$ -- 334
