\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M14}
\citation{ZG06}
\citation{GM04}
\citation{MGK08}
\citation{MGH05}
\citation{IH07}
\citation{CHW04}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{ZG06}
\citation{KDV07}
\citation{PR11}
\citation{PD10}
\citation{MTRK14}
\citation{MFMZ14}
\citation{KM06}
\citation{FMH07}
\citation{FOMM10}
\citation{MKF06}
\citation{YR11}
\citation{LJD11}
\citation{RD13}
\citation{SKGAA13}
\citation{SKGA13}
\citation{BZK13}
\citation{ZSK14}
\citation{KM06}
\citation{YR11}
\citation{KM06}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Empirical Studies of Work Fragmentation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Studies of information workers}{2}{paragraph.2.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Studies specific to programmers}{2}{paragraph.2.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Empirical Studies on Mylyn Data}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Description}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mylyn Data}{2}{subsection.3.1}}
\citation{MFR14}
\citation{KM06}
\citation{FPP96}
\citation{RD13}
\citation{KM06}
\citation{LJD11}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Interaction History Format}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kinds of interaction events\nobreakspace  {}\cite  {KM06}. }}{3}{table.1}}
\newlabel{tbl:kind_event}{{I}{3}{Kinds of interaction events~\cite {KM06}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Example of interaction history. }}{3}{table.2}}
\newlabel{tbl:sample_event}{{II}{3}{Example of interaction history}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Special Characteristics of Mylyn Data}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preview Phases for Knowledge Discovery}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Selection}{3}{subsection.4.1}}
\citation{RL07}
\citation{YR11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouping by date all the traces, with aggregate information (light gray) and without aggregate information (dark gray).}}{4}{figure.1}}
\newlabel{fig:hist_rejected}{{1}{4}{Grouping by date all the traces, with aggregate information (light gray) and without aggregate information (dark gray)}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replacing five massive events with only two events.}}{4}{figure.2}}
\newlabel{fig:mass_event}{{2}{4}{Replacing five massive events with only two events}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Preprocessing}{4}{subsection.4.2}}
\newlabel{sec:trans}{{\unhbox \voidb@x \hbox {IV-B}}{4}{Preprocessing}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of events after preprocessing.}}{4}{table.3}}
\newlabel{tbl:mass_events}{{III}{4}{Number of events after preprocessing}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Transformation}{4}{subsection.4.3}}
\citation{GM04}
\citation{KM06}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces prevalence of interruptions according to their duration time. }}{5}{table.4}}
\newlabel{tbl:by_duration}{{IV}{5}{prevalence of interruptions according to their duration time}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Metrics Used in This Study}{5}{subsection.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of how to compress a time series. }}{5}{figure.3}}
\newlabel{fig:trans}{{3}{5}{Example of how to compress a time series}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RQ1: Relationship between Interruptions and Productivity}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Relation between Interruptions, and Edits and Selections}{5}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Thresholds used to group sessions based on their number of interruptions}}{5}{table.5}}
\newlabel{tbl:quartil_int}{{V}{5}{Thresholds used to group sessions based on their number of interruptions}{table.5}{}}
\citation{C94}
\citation{KM06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions. }}{6}{figure.4}}
\newlabel{fig:box_int_events}{{4}{6}{Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Effect on the Edit Ratio}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions}}{6}{table.6}}
\newlabel{tbl:p_value}{{VI}{6}{Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RQ2: Relationship between Duration of Interruptions and Productivity}{6}{section.6}}
\citation{PR11}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots showing the relation between the number of edits and selections per minute, the edit ratio and interruption duration}}{7}{figure.5}}
\newlabel{fig:box_dur_events}{{5}{7}{Boxplots showing the relation between the number of edits and selections per minute, the edit ratio and interruption duration}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Effect size and statistical significance of the relationships between edits and selection per minute, edit ratio, and duration of interruptions}}{7}{table.7}}
\newlabel{tbl:p_value2}{{VII}{7}{Effect size and statistical significance of the relationships between edits and selection per minute, edit ratio, and duration of interruptions}{table.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}RQ3: Local Relationships between Interruptions and Productivity}{7}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Generic Sessions}{7}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Local Analysis}{7}{subsection.7.2}}
\citation{PR11}
\citation{AMP97}
\citation{RP87}
\citation{KE05}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global representation of a session with: no interruptions (top); only short interruptions (middle); and at least one prolonged interruption (bottom). }}{8}{figure.6}}
\newlabel{fig:bins_int}{{6}{8}{Global representation of a session with: no interruptions (top); only short interruptions (middle); and at least one prolonged interruption (bottom)}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local effect of an interruption in the user activity.}}{8}{figure.7}}
\newlabel{fig:all_ints}{{7}{8}{Local effect of an interruption in the user activity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio of edits around the interruption. }}{8}{figure.8}}
\newlabel{fig:ratio_all}{{8}{8}{Ratio of edits around the interruption}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Effect size of the ratio of edits around the interruption.}}{8}{table.8}}
\newlabel{tbl:ratio_all}{{VIII}{8}{Effect size of the ratio of edits around the interruption}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Patterns of Interruptions}{8}{subsection.7.3}}
\citation{KM06}
\citation{M14}
\citation{YR11}
\citation{KM06}
\citation{RL10}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Local Effect of Interruption. }}{9}{table.9}}
\newlabel{tbl:local_effect}{{IX}{9}{Local Effect of Interruption}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Usage Data Collector}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Data description}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Threats to Validity}{9}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratio of edits for positive and negative local effect. }}{9}{figure.9}}
\newlabel{fig:ratio_rest}{{9}{9}{Ratio of edits for positive and negative local effect}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Attributes in UDC data\nobreakspace  {}\cite  {KM06}. }}{9}{table.10}}
\newlabel{tbl:kind_event}{{X}{9}{Attributes in UDC data~\cite {KM06}}{table.10}{}}
\citation{KMW92}
\citation{RRT12}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{M14}{1}
\bibcite{ZG06}{2}
\bibcite{GM04}{3}
\bibcite{MGK08}{4}
\bibcite{MGH05}{5}
\bibcite{IH07}{6}
\bibcite{CHW04}{7}
\bibcite{KDV07}{8}
\bibcite{PR11}{9}
\bibcite{PD10}{10}
\bibcite{MTRK14}{11}
\bibcite{MFMZ14}{12}
\bibcite{KM06}{13}
\bibcite{FMH07}{14}
\bibcite{FOMM10}{15}
\bibcite{MKF06}{16}
\bibcite{YR11}{17}
\bibcite{LJD11}{18}
\bibcite{RD13}{19}
\bibcite{SKGAA13}{20}
\bibcite{SKGA13}{21}
\@writefile{toc}{\contentsline {section}{\numberline {X}Conclusions and Future Work}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{References}{10}{section*.1}}
\bibcite{BZK13}{22}
\bibcite{ZSK14}{23}
\bibcite{MFR14}{24}
\bibcite{FPP96}{25}
\bibcite{RL07}{26}
\bibcite{C94}{27}
\bibcite{AMP97}{28}
\bibcite{RP87}{29}
\bibcite{KE05}{30}
\bibcite{RL10}{31}
\bibcite{KMW92}{32}
\bibcite{RRT12}{33}
