This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 53 entries,
            4039 wiz_defined-function locations,
            1552 strings with 23921 characters,
and the built_in function-call counts, 43230 in all, are:
= -- 3446
> -- 983
< -- 390
+ -- 540
- -- 155
* -- 2041
:= -- 6223
add.period$ -- 118
call.type$ -- 53
change.case$ -- 51
chr.to.int$ -- 945
cite$ -- 53
duplicate$ -- 3051
empty$ -- 3709
format.name$ -- 203
if$ -- 10134
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 512
newline$ -- 188
num.names$ -- 53
pop$ -- 1230
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3401
stack$ -- 0
substring$ -- 2266
swap$ -- 2482
text.length$ -- 75
text.prefix$ -- 0
top$ -- 5
type$ -- 53
warning$ -- 0
while$ -- 229
width$ -- 55
write$ -- 530
