This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: paper_2.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: mybib.bib
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 49 entries,
            4039 wiz_defined-function locations,
            1526 strings with 22895 characters,
and the built_in function-call counts, 39726 in all, are:
= -- 3189
> -- 878
< -- 362
+ -- 483
- -- 136
* -- 1872
:= -- 5740
add.period$ -- 108
call.type$ -- 49
change.case$ -- 48
chr.to.int$ -- 870
cite$ -- 49
duplicate$ -- 2816
empty$ -- 3396
format.name$ -- 180
if$ -- 9307
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 468
newline$ -- 172
num.names$ -- 49
pop$ -- 1110
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 3132
stack$ -- 0
substring$ -- 2089
swap$ -- 2291
text.length$ -- 72
text.prefix$ -- 0
top$ -- 5
type$ -- 49
warning$ -- 0
while$ -- 213
width$ -- 51
write$ -- 490
