\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M14}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ZG06}
\citation{GM04}
\citation{MGK08}
\citation{MGH05}
\citation{IH07}
\citation{CHW04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Studies of Work Fragmentation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Studies of information workers}{2}{section*.1}}
\citation{ZG06}
\citation{KDV07}
\citation{PR11}
\citation{PD10}
\citation{MTRK14}
\citation{MFMZ14}
\citation{KM06}
\citation{FMH07}
\citation{FOMM10}
\citation{MKF06}
\citation{YR11}
\citation{LJD11}
\citation{RD13}
\citation{SKGAA13}
\citation{SKGA13}
\citation{BZK13}
\citation{ZSK14}
\@writefile{toc}{\contentsline {paragraph}{Studies specific to programmers}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Studies on Mylyn Data}{3}{subsection.2.2}}
\citation{MPB12}
\citation{LGN12}
\citation{SPC14}
\citation{MJM12}
\citation{YM11}
\citation{KG14}
\citation{KM06}
\citation{YR11}
\citation{KM06}
\citation{MFR14}
\citation{KM06}
\citation{KM06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Studies with Usage Data Collector}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mylyn Data Description}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mylyn Data}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction History Format}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kinds of interaction events\nobreakspace  {}\cite  {KM06} in Mylyn. \relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:kind_event}{{I}{5}{Kinds of interaction events~\cite {KM06} in Mylyn. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Example of interaction history. \relax }}{5}{table.caption.4}}
\newlabel{tbl:sample_event}{{II}{5}{Example of interaction history. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Special Characteristics of Mylyn Data}{5}{subsection.3.3}}
\citation{FPP96}
\citation{RD13}
\citation{KM06}
\citation{LJD11}
\citation{RL07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection}{6}{subsection.3.4}}
\citation{YR11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouping by date all the traces, with aggregate information (light gray) and without aggregate information (dark gray).\relax }}{7}{figure.caption.5}}
\newlabel{fig:hist_rejected}{{1}{7}{Grouping by date all the traces, with aggregate information (light gray) and without aggregate information (dark gray).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replacing five massive events with only two events.\relax }}{7}{figure.caption.6}}
\newlabel{fig:mass_event}{{2}{7}{Replacing five massive events with only two events.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preprocessing}{7}{subsection.3.5}}
\newlabel{sec:trans}{{3.5}{7}{Preprocessing}{subsection.3.5}{}}
\citation{GM04}
\citation{KaptelininN07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transformation}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eclipse Usage Data Collector Data Description}{8}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Eclipse UDC}{8}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of events after preprocessing.\relax }}{8}{table.caption.7}}
\newlabel{tbl:mass_events}{{III}{8}{Number of events after preprocessing.\relax }{table.caption.7}{}}
\citation{SnipesETALASD}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Prevalence of interruptions according to their duration time. \relax }}{9}{table.caption.8}}
\newlabel{tbl:by_duration}{{IV}{9}{Prevalence of interruptions according to their duration time. \relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of how to compress a time series. \relax }}{9}{figure.caption.9}}
\newlabel{fig:trans}{{3}{9}{Example of how to compress a time series. \relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Attributes in UDC data. \relax }}{9}{table.caption.10}}
\newlabel{tbl:att_udc}{{V}{9}{Attributes in UDC data. \relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection}{9}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification of events}{10}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Proportion of events. \relax }}{10}{table.caption.11}}
\newlabel{tbl:prop_events_udc}{{VI}{10}{Proportion of events. \relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Sample of classified events in UDC. \relax }}{11}{table.caption.12}}
\newlabel{tbl:ej_events_udc}{{VII}{11}{Sample of classified events in UDC. \relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Histogram of the duration of the sessions in UDC.\relax }}{11}{figure.caption.14}}
\newlabel{fig:hist_session_duration_udc}{{4}{11}{Histogram of the duration of the sessions in UDC.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transformation}{11}{subsection.4.5}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Statistics about the sessions in UDC. \relax }}{11}{table.caption.13}}
\newlabel{tbl:stats_sessions_udc}{{VIII}{11}{Statistics about the sessions in UDC. \relax }{table.caption.13}{}}
\citation{KM06}
\citation{C94}
\@writefile{toc}{\contentsline {section}{\numberline {5}RQ1: Relationship between Interruptions and Productivity}{12}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Metrics Used in This Study}{12}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Relation between Interruptions, and Edits and Selections}{12}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Thresholds used to group sessions based on their number of interruptions\relax }}{12}{table.caption.15}}
\newlabel{tbl:quartil_int}{{IX}{12}{Thresholds used to group sessions based on their number of interruptions\relax }{table.caption.15}{}}
\citation{KM06}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions in Mylyn. \relax }}{13}{figure.caption.16}}
\newlabel{fig:box_int_events}{{5}{13}{Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions in Mylyn. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots showing the relation between the number of editions and selections per minute, the edit ratio, and the number of interruptions in UDC. \relax }}{13}{figure.caption.17}}
\newlabel{fig:box_int_events_udc}{{6}{13}{Boxplots showing the relation between the number of editions and selections per minute, the edit ratio, and the number of interruptions in UDC. \relax }{figure.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions on Mylyn data\relax }}{13}{table.caption.18}}
\newlabel{tbl:p_value}{{X}{13}{Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions on Mylyn data\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Effect on the Edit Ratio}{13}{subsection.5.3}}
\citation{PR11}
\citation{PD10}
\citation{LVD06}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data\relax }}{14}{table.caption.19}}
\newlabel{tbl:p_value_udc}{{XI}{14}{Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data\relax }{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RQ2: Relationship between Duration of Interruptions and Productivity}{14}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RQ3: Local Relationships between Interruptions and Productivity}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generic Sessions}{14}{subsection.7.1}}
\citation{PR11}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Proportion of sessions with short interruptions, at least one prolonged interruptions and none\relax }}{15}{table.caption.20}}
\newlabel{tbl:short_prol_int}{{XII}{15}{Proportion of sessions with short interruptions, at least one prolonged interruptions and none\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Local Analysis}{15}{subsection.7.2}}
\citation{LVD06}
\citation{PD10}
\citation{PR11}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global representation of a session in Mylyn, with: no interruptions (left); only short interruptions (middle); and at least one prolonged interruption (right). \relax }}{16}{figure.caption.21}}
\newlabel{fig:bins_int}{{7}{16}{Global representation of a session in Mylyn, with: no interruptions (left); only short interruptions (middle); and at least one prolonged interruption (right). \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Global representation of a session in UDC, with: no interruptions (left); only short interruptions (middle); and at least one prolonged interruption (right). \relax }}{16}{figure.caption.22}}
\newlabel{fig:bins_int_udc}{{8}{16}{Global representation of a session in UDC, with: no interruptions (left); only short interruptions (middle); and at least one prolonged interruption (right). \relax }{figure.caption.22}{}}
\citation{AMP97}
\citation{RP87}
\citation{KE05}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Local effect of an interruption in the user activity for Mylyn (top) and UDC (bottom)\relax }}{17}{figure.caption.23}}
\newlabel{fig:all_ints}{{9}{17}{Local effect of an interruption in the user activity for Mylyn (top) and UDC (bottom)\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ratio of edits around the interruption. \relax }}{17}{figure.caption.24}}
\newlabel{fig:ratio_all}{{10}{17}{Ratio of edits around the interruption. \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Effect size of the ratio of edits around the interruption.\relax }}{17}{table.caption.25}}
\newlabel{tbl:ratio_all}{{XIII}{17}{Effect size of the ratio of edits around the interruption.\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Patterns of Interruptions}{17}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Local Effect of Interruption. \relax }}{18}{table.caption.26}}
\newlabel{tbl:local_effect}{{XIV}{18}{Local Effect of Interruption. \relax }{table.caption.26}{}}
\citation{SBV98}
\citation{MGH05}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio of edits for positive and negative local effect. \relax }}{19}{figure.caption.27}}
\newlabel{fig:ratio_rest}{{11}{19}{Ratio of edits for positive and negative local effect. \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RQ4: Recovery Time after an Interruption}{19}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Edition and selections during recovery time}{19}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Graphic showing how the time after an interruption was split. \relax }}{20}{figure.caption.28}}
\newlabel{fig:recovery_afterRecovery}{{12}{20}{Graphic showing how the time after an interruption was split. \relax }{figure.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Quartiles of the distribution of the duration of the peak phase.\relax }}{20}{table.caption.29}}
\newlabel{tbl:dist_peaks}{{XV}{20}{Quartiles of the distribution of the duration of the peak phase.\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplots showing the detailed evolution of editions, selections and edit ratio during recovery time and after recovery time. \relax }}{20}{figure.caption.30}}
\newlabel{fig:box_recovery_udc}{{13}{20}{Boxplots showing the detailed evolution of editions, selections and edit ratio during recovery time and after recovery time. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Recovery time after positive and negative interruptions}{20}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplot of the edit ratio during recovery time after a positive or negative interruption, compared to the edit ratio overall. \relax }}{21}{figure.caption.31}}
\newlabel{fig:box_recovery_effect_udc}{{14}{21}{Boxplot of the edit ratio during recovery time after a positive or negative interruption, compared to the edit ratio overall. \relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}RQ5: Common events during Recovery Time}{21}{section.9}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces New category of events. \relax }}{21}{table.caption.32}}
\newlabel{tbl:new_events_udc}{{XVI}{21}{New category of events. \relax }{table.caption.32}{}}
\citation{PR11}
\citation{LVD06}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Weighted frequency of execution after positive or negative interruptions. \relax }}{22}{table.caption.33}}
\newlabel{tbl:stats_events}{{XVII}{22}{Weighted frequency of execution after positive or negative interruptions. \relax }{table.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{22}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of the datasets}{22}{section*.34}}
\citation{ABV12}
\citation{AB12}
\citation{MGH05}
\citation{IH07}
\citation{LVD06}
\citation{PD10}
\@writefile{toc}{\contentsline {paragraph}{Comparison of the results}{23}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{The effects of multitasking}{23}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with observational studies}{23}{section*.37}}
\citation{FMH07}
\citation{M14}
\citation{YR11}
\citation{KM06}
\citation{RL10}
\citation{KMW92}
\citation{RRT12}
\@writefile{toc}{\contentsline {section}{\numberline {11}Threats to Validity}{24}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions and Future Work}{25}{section.12}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{M14}{1}
\bibcite{ZG06}{2}
\bibcite{GM04}{3}
\bibcite{MGK08}{4}
\bibcite{MGH05}{5}
\bibcite{IH07}{6}
\bibcite{CHW04}{7}
\bibcite{KDV07}{8}
\bibcite{PR11}{9}
\bibcite{PD10}{10}
\bibcite{MTRK14}{11}
\bibcite{MFMZ14}{12}
\bibcite{KM06}{13}
\bibcite{FMH07}{14}
\bibcite{FOMM10}{15}
\bibcite{MKF06}{16}
\bibcite{YR11}{17}
\bibcite{LJD11}{18}
\bibcite{RD13}{19}
\bibcite{SKGAA13}{20}
\bibcite{SKGA13}{21}
\bibcite{BZK13}{22}
\bibcite{ZSK14}{23}
\bibcite{MPB12}{24}
\bibcite{LGN12}{25}
\bibcite{SPC14}{26}
\bibcite{MJM12}{27}
\bibcite{YM11}{28}
\bibcite{KG14}{29}
\bibcite{MFR14}{30}
\bibcite{FPP96}{31}
\bibcite{RL07}{32}
\bibcite{KaptelininN07}{33}
\bibcite{C94}{34}
\bibcite{LVD06}{35}
\bibcite{AMP97}{36}
\bibcite{RP87}{37}
\bibcite{KE05}{38}
\bibcite{SnipesETALASD}{39}
\bibcite{SBV98}{40}
\bibcite{ABV12}{41}
\bibcite{AB12}{42}
\bibcite{RL10}{43}
\bibcite{KMW92}{44}
\bibcite{RRT12}{45}
\newlabel{LastPage}{{12}{27}{Conclusions and Future Work}{section.12}{}}
