\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M14}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ZG06}
\citation{GM04}
\citation{MGK08}
\citation{MGH05}
\citation{IH07}
\citation{CHW04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Studies of Work Fragmentation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Studies of information workers}{2}{section*.1}}
\citation{ABV12}
\citation{AB12}
\citation{PR12}
\citation{MMLK14}
\citation{ZG06}
\citation{KDV07}
\citation{PR11}
\citation{PD10}
\citation{MTRK14}
\citation{MFMZ14}
\citation{KM06}
\citation{FMH07}
\citation{FOMM10}
\citation{MKF06}
\citation{YR11}
\citation{LJD11}
\citation{RD13}
\citation{SKGAA13}
\citation{SKGA13}
\citation{BZK13}
\citation{ZSK14}
\@writefile{toc}{\contentsline {paragraph}{Studies specific to programmers}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Studies on Mylyn Data}{3}{subsection.2.2}}
\citation{MPB12}
\citation{LGN12}
\citation{SPC14}
\citation{MJM12}
\citation{YM11}
\citation{KG14}
\citation{KM06}
\citation{YR11}
\citation{KM06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Studies with Usage Data Collector}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mylyn Data Description}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mylyn Data}{4}{subsection.3.1}}
\citation{MFR14}
\citation{KM06}
\citation{KM06}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction History Format}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kinds of interaction events\nobreakspace  {}\cite  {KM06} in Mylyn. \relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:kind_event}{{I}{5}{Kinds of interaction events~\cite {KM06} in Mylyn. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Example of interaction history. \relax }}{5}{table.caption.4}}
\newlabel{tbl:sample_event}{{II}{5}{Example of interaction history. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Special Characteristics of Mylyn Data}{5}{subsection.3.3}}
\citation{FPP96}
\citation{RD13}
\citation{KM06}
\citation{LJD11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection}{6}{subsection.3.4}}
\citation{RL07}
\citation{YR11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouping by date all the traces, with aggregate information (light gray) and without aggregate information (dark gray).\relax }}{7}{figure.caption.5}}
\newlabel{fig:hist_rejected}{{1}{7}{Grouping by date all the traces, with aggregate information (light gray) and without aggregate information (dark gray).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preprocessing}{7}{subsection.3.5}}
\newlabel{sec:trans}{{3.5}{7}{Preprocessing}{subsection.3.5}{}}
\citation{GM04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replacing five massive events with only two events.\relax }}{8}{figure.caption.6}}
\newlabel{fig:mass_event}{{2}{8}{Replacing five massive events with only two events.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transformation}{8}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Defining an interruption.}{8}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of events after preprocessing.\relax }}{8}{table.caption.7}}
\newlabel{tbl:mass_events}{{III}{8}{Number of events after preprocessing.\relax }{table.caption.7}{}}
\citation{KaptelininN07}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of how to compress a time series. \relax }}{9}{figure.caption.10}}
\newlabel{fig:trans}{{3}{9}{Example of how to compress a time series. \relax }{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Prevalence of interruptions according to their duration time. \relax }}{9}{table.caption.9}}
\newlabel{tbl:by_duration}{{IV}{9}{Prevalence of interruptions according to their duration time. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eclipse Usage Data Collector Data Description}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Eclipse UDC}{9}{subsection.4.1}}
\citation{SnipesETALASD}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistics (left) and distribution of the productive time (right) of the sessions in Mylyn\relax }}{10}{figure.caption.11}}
\newlabel{fig:mylyn_sessions_stats}{{4}{10}{Statistics (left) and distribution of the productive time (right) of the sessions in Mylyn\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Attributes in UDC data. \relax }}{10}{table.caption.12}}
\newlabel{tbl:att_udc}{{V}{10}{Attributes in UDC data. \relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{10}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification of events}{11}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Proportion of events. \relax }}{11}{table.caption.13}}
\newlabel{tbl:prop_events_udc}{{VI}{11}{Proportion of events. \relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Sample of classified events in UDC. \relax }}{11}{table.caption.14}}
\newlabel{tbl:ej_events_udc}{{VII}{11}{Sample of classified events in UDC. \relax }{table.caption.14}{}}
\citation{KM06}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics (left) and distribution of the productive time (right) of the sessions in UDC\relax }}{12}{figure.caption.15}}
\newlabel{fig:udc_sessions_stats}{{5}{12}{Statistics (left) and distribution of the productive time (right) of the sessions in UDC\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transformation}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Metrics Used in This Study}{12}{subsection.4.6}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Correlation analysis of the metrics used in the study.\relax }}{13}{table.caption.16}}
\newlabel{tbl:corr_analysis}{{VIII}{13}{Correlation analysis of the metrics used in the study.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RQ1: Relationship between Interruptions and Productivity}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relation between Interruptions, and Edits and Selections}{13}{subsection.5.1}}
\citation{C94}
\citation{KM06}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Thresholds used to group sessions based on their number of interruptions\relax }}{14}{table.caption.17}}
\newlabel{tbl:quartil_int}{{IX}{14}{Thresholds used to group sessions based on their number of interruptions\relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions in Mylyn. \relax }}{14}{figure.caption.18}}
\newlabel{fig:box_int_events}{{6}{14}{Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions in Mylyn. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots showing the relation between the number of editions and selections per minute, the edit ratio, and the number of interruptions in UDC. \relax }}{14}{figure.caption.19}}
\newlabel{fig:box_int_events_udc}{{7}{14}{Boxplots showing the relation between the number of editions and selections per minute, the edit ratio, and the number of interruptions in UDC. \relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect on the Edit Ratio}{14}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions on Mylyn data\relax }}{15}{table.caption.20}}
\newlabel{tbl:p_value}{{X}{15}{Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions on Mylyn data\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data\relax }}{15}{table.caption.21}}
\newlabel{tbl:p_value_udc}{{XI}{15}{Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RQ2: Relationship between Duration of Interruptions and Productivity}{15}{section.6}}
\citation{PR11}
\citation{IH07}
\citation{SBV98}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plot showing the median values for the metrics according to the proportion of prolonged interruptions and the number of interruptions in Mylyn. \relax }}{16}{figure.caption.22}}
\newlabel{fig:lines_dur_int}{{8}{16}{Plot showing the median values for the metrics according to the proportion of prolonged interruptions and the number of interruptions in Mylyn. \relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RQ3: Local Relationships between Interruptions and Productivity}{16}{section.7}}
\citation{PD10}
\citation{LVD06}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Plot showing the median values for the metrics according to the proportion of prolonged interruptions and the number of interruptions in UDC. \relax }}{17}{figure.caption.23}}
\newlabel{fig:udc_lines_dur_int}{{9}{17}{Plot showing the median values for the metrics according to the proportion of prolonged interruptions and the number of interruptions in UDC. \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Effect size and statistical significance of the relationships between edits and selection per minute, edit ratio, and duration of interruptions in UDC\relax }}{17}{table.caption.24}}
\newlabel{tbl:p_value2}{{XII}{17}{Effect size and statistical significance of the relationships between edits and selection per minute, edit ratio, and duration of interruptions in UDC\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generic Sessions}{17}{subsection.7.1}}
\citation{PR11}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Proportion of sessions with short interruptions, at least one prolonged interruptions and none\relax }}{18}{table.caption.25}}
\newlabel{tbl:short_prol_int}{{XIII}{18}{Proportion of sessions with short interruptions, at least one prolonged interruptions and none\relax }{table.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Global representation of a session in Mylyn, with: no interruptions (left); only short interruptions (middle); and at least one prolonged interruption (right). \relax }}{18}{figure.caption.26}}
\newlabel{fig:bins_int}{{10}{18}{Global representation of a session in Mylyn, with: no interruptions (left); only short interruptions (middle); and at least one prolonged interruption (right). \relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Local Analysis}{18}{subsection.7.2}}
\citation{LVD06}
\citation{PD10}
\citation{PR11}
\citation{AMP97}
\citation{RP87}
\citation{KE05}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Global representation of a session in UDC, with: no interruptions (left); only short interruptions (middle); and at least one prolonged interruption (right). \relax }}{19}{figure.caption.27}}
\newlabel{fig:bins_int_udc}{{11}{19}{Global representation of a session in UDC, with: no interruptions (left); only short interruptions (middle); and at least one prolonged interruption (right). \relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Patterns of Interruptions}{19}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Local effect of an interruption in the user activity for Mylyn (top) and UDC (bottom)\relax }}{20}{figure.caption.28}}
\newlabel{fig:all_ints}{{12}{20}{Local effect of an interruption in the user activity for Mylyn (top) and UDC (bottom)\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Ratio of edits around the interruption. \relax }}{20}{figure.caption.29}}
\newlabel{fig:ratio_all}{{13}{20}{Ratio of edits around the interruption. \relax }{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Effect size of the ratio of edits around the interruption.\relax }}{20}{table.caption.30}}
\newlabel{tbl:ratio_all}{{XIV}{20}{Effect size of the ratio of edits around the interruption.\relax }{table.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Local Effect of Interruption. \relax }}{21}{table.caption.31}}
\newlabel{tbl:local_effect}{{XV}{21}{Local Effect of Interruption. \relax }{table.caption.31}{}}
\citation{SBV98}
\citation{IH07}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ratio of edits for positive and negative local effect. \relax }}{22}{figure.caption.32}}
\newlabel{fig:ratio_rest}{{14}{22}{Ratio of edits for positive and negative local effect. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RQ4: Recovery Time after an Interruption}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Edition and selections during recovery time}{22}{subsection.8.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Graphic showing how the time after an interruption was split. \relax }}{23}{figure.caption.33}}
\newlabel{fig:recovery_afterRecovery}{{15}{23}{Graphic showing how the time after an interruption was split. \relax }{figure.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Quartiles of the distribution of the duration of the peak phase.\relax }}{23}{table.caption.34}}
\newlabel{tbl:dist_peaks}{{XVI}{23}{Quartiles of the distribution of the duration of the peak phase.\relax }{table.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Boxplots showing the detailed evolution of editions, selections and edit ratio during recovery time and after recovery time. \relax }}{23}{figure.caption.35}}
\newlabel{fig:box_recovery_udc}{{16}{23}{Boxplots showing the detailed evolution of editions, selections and edit ratio during recovery time and after recovery time. \relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}RQ5: Common events during Recovery Time}{23}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boxplot of the edit ratio during recovery time after a positive or negative interruption, compared to the edit ratio overall. \relax }}{24}{figure.caption.36}}
\newlabel{fig:box_recovery_effect_udc}{{17}{24}{Boxplot of the edit ratio during recovery time after a positive or negative interruption, compared to the edit ratio overall. \relax }{figure.caption.36}{}}
\citation{MPB12}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces New category of events. \relax }}{26}{table.caption.37}}
\newlabel{tbl:new_events_udc}{{XVII}{26}{New category of events. \relax }{table.caption.37}{}}
\citation{PR11}
\citation{LVD06}
\citation{MMLK14}
\citation{PR12}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Weighted frequency of execution after positive or negative interruptions. \relax }}{27}{table.caption.38}}
\newlabel{tbl:stats_events}{{XVIII}{27}{Weighted frequency of execution after positive or negative interruptions. \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{27}{section.10}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of the datasets}{27}{section*.39}}
\citation{ABV12}
\citation{AB12}
\citation{MGH05}
\citation{IH07}
\citation{LVD06}
\citation{PD10}
\@writefile{toc}{\contentsline {paragraph}{Comparison of the results}{28}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{The effects of multitasking}{28}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with observational studies}{28}{section*.42}}
\citation{FMH07}
\citation{M14}
\citation{YR11}
\citation{KM06}
\citation{RL10}
\@writefile{toc}{\contentsline {section}{\numberline {11}Threats to Validity}{29}{section.11}}
\citation{KMW92}
\citation{RRT12}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions and Future Work}{30}{section.12}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{M14}{1}
\bibcite{ZG06}{2}
\bibcite{GM04}{3}
\bibcite{MGK08}{4}
\bibcite{MGH05}{5}
\bibcite{IH07}{6}
\bibcite{CHW04}{7}
\bibcite{ABV12}{8}
\bibcite{AB12}{9}
\bibcite{PR12}{10}
\bibcite{MMLK14}{11}
\bibcite{KDV07}{12}
\bibcite{PR11}{13}
\bibcite{PD10}{14}
\bibcite{MTRK14}{15}
\bibcite{MFMZ14}{16}
\bibcite{KM06}{17}
\bibcite{FMH07}{18}
\bibcite{FOMM10}{19}
\bibcite{MKF06}{20}
\bibcite{YR11}{21}
\bibcite{LJD11}{22}
\bibcite{RD13}{23}
\bibcite{SKGAA13}{24}
\bibcite{SKGA13}{25}
\bibcite{BZK13}{26}
\bibcite{ZSK14}{27}
\bibcite{MPB12}{28}
\bibcite{LGN12}{29}
\bibcite{SPC14}{30}
\bibcite{MJM12}{31}
\bibcite{YM11}{32}
\bibcite{KG14}{33}
\bibcite{MFR14}{34}
\bibcite{FPP96}{35}
\bibcite{RL07}{36}
\bibcite{KaptelininN07}{37}
\bibcite{SnipesETALASD}{38}
\bibcite{C94}{39}
\bibcite{LVD06}{40}
\bibcite{AMP97}{41}
\bibcite{RP87}{42}
\bibcite{KE05}{43}
\bibcite{SBV98}{44}
\bibcite{RL10}{45}
\bibcite{KMW92}{46}
\bibcite{RRT12}{47}
\newlabel{LastPage}{{12}{32}{Conclusions and Future Work}{section.12}{}}
