% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{M14}
A.~Mockus, ``Is mining software repositories data science? (keynote),'' in
  \emph{Proceedings of {MSR} 2014}, 2014, p.~1.

\bibitem{ZG06}
L.~Zou and M.~W. Godfrey, ``An industrial case study of program artifacts
  viewed during maintenance tasks,'' in \emph{Proceedings of WCRE 2006}, 2006,
  pp. 71--82.

\bibitem{GM04}
V.~M. Gonz{\'{a}}lez and G.~Mark, ``"constant, constant, multi-tasking
  craziness": managing multiple working spheres,'' in \emph{Proceedings of
  {CHI} 2004}, 2004, pp. 113--120.

\bibitem{MGK08}
G.~Mark, D.~Gudith, and U.~Klocke, ``The cost of interrupted work: more speed
  and stress,'' in \emph{Proceedings of {CHI} 2008}, 2008, pp. 107--110.

\bibitem{MGH05}
G.~Mark, V.~M. Gonz{\'{a}}lez, and J.~Harris, ``No task left behind?: examining
  the nature of fragmented work,'' in \emph{Proceedings of {CHI} 2005}, 2005,
  pp. 321--330.

\bibitem{IH07}
S.~T. Iqbal and E.~Horvitz, ``Disruption and recovery of computing tasks: field
  study, analysis, and directions,'' in \emph{Proceedings of {CHI} 2007}, 2007,
  pp. 677--686.

\bibitem{CHW04}
M.~Czerwinski, E.~Horvitz, and S.~Wilhite, ``A diary study of task switching
  and interruptions,'' in \emph{Proceedings of {CHI} 2004}, 2004, pp. 175--182.

\bibitem{KDV07}
A.~J. Ko, R.~DeLine, and G.~Venolia, ``Information needs in collocated software
  development teams,'' in \emph{Proceedings of ICSE 2007}, 2007, pp. 344--353.

\bibitem{PR11}
C.~Parnin and S.~Rugaber, ``Resumption strategies for interrupted programming
  tasks,'' \emph{Software Quality Journal}, vol.~19, no.~1, pp. 5--34, 2011.

\bibitem{PD10}
C.~Parnin and R.~DeLine, ``Evaluating cues for resuming interrupted programming
  tasks,'' in \emph{Proceedings of {CHI} 2010}, 2010, pp. 93--102.

\bibitem{MTRK14}
W.~Maalej, R.~Tiarks, T.~Roehm, and R.~Koschke, ``On the comprehension of
  program comprehension,'' \emph{{ACM} Trans. Softw. Eng. Methodol.}, vol.~23,
  no.~4, p.~31, 2014.

\bibitem{MFMZ14}
A.~N. Meyer, T.~Fritz, G.~C. Murphy, and T.~Zimmermann, ``Software developers'
  perceptions of productivity,'' in \emph{Proceedings of FSE 2014}, 2014.

\bibitem{KM06}
M.~Kersten and G.~C. Murphy, ``{Using task context to improve programmer
  productivity},'' in \emph{Proceedings of {FSE} 2006}, 2006, pp. 1--11.

\bibitem{FMH07}
T.~Fritz, G.~C. Murphy, and E.~Hill, ``Does a programmer's activity indicate
  knowledge of code?'' in \emph{Proceedings of ESEC/FSE 2007}, 2007, pp.
  341--350.

\bibitem{FOMM10}
T.~Fritz, J.~Ou, G.~C. Murphy, and E.~R. Murphy{-}Hill, ``A degree-of-knowledge
  model to capture source code familiarity,'' in \emph{Proceedings of {ICSE}
  2010}, 2010, pp. 385--394.

\bibitem{MKF06}
G.~C. Murphy, M.~Kersten, and L.~Findlater, ``{How Are Java Software Developers
  Using the Eclipse IDE?}'' \emph{IEEE Software}, vol.~23, pp. 76--83, 2006.

\bibitem{YR11}
A.~T.~T. Ying and M.~P. Robillard, ``{The Influence of the Task on Programmer
  Behaviour},'' in \emph{Proceedings of {ICPC} 2011}, 2011, pp. 31--40.

\bibitem{LJD11}
T.~Lee, J.~Nam, D.~Han, S.~Kim, and H.~P. In, ``Micro interaction metrics for
  defect prediction,'' in \emph{Proceedings of ESEC/FSE 2011}.\hskip 1em plus
  0.5em minus 0.4em\relax ACM, 2011, pp. 311--321.

\bibitem{RD13}
R.~Robbes and D.~R\"{o}thlisberger, ``Using developer interaction data to
  compare expertise metrics,'' in \emph{Proceedings of MSR 2013}, ser. MSR
  '13.\hskip 1em plus 0.5em minus 0.4em\relax Piscataway, NJ, USA: IEEE Press,
  2013, pp. 297--300.

\bibitem{SKGAA13}
Z.~Soh, F.~Khomh, Y.~Gu{\'{e}}h{\'{e}}neuc, G.~Antoniol, and B.~Adams, ``On the
  effect of program exploration on maintenance tasks,'' in \emph{Proceedings of
  {WCRE} 2013}, 2013, pp. 391--400.

\bibitem{SKGA13}
Z.~Soh, F.~Khomh, Y.~Gu{\'{e}}h{\'{e}}neuc, and G.~Antoniol, ``Towards
  understanding how developers spend their effort during maintenance
  activities,'' in \emph{Proceedings of {WCRE} 2013}, 2013, pp. 152--161.

\bibitem{BZK13}
F.~Bantelay, M.~B. Zanjani, and H.~H. Kagdi, ``Comparing and combining
  evolutionary couplings from interactions and commits,'' in \emph{Proceedings
  of {WCRE} 2013}, 2013, pp. 311--320.

\bibitem{ZSK14}
M.~B. Zanjani, G.~Swartzendruber, and H.~H. Kagdi, ``Impact analysis of change
  requests on source code based on interaction and commit histories,'' in
  \emph{Proceedings of {MSR} 2014}, 2014, pp. 162--171.

\bibitem{MFR14}
W.~Maalej, T.~Fritz, and R.~Robbes, ``Collecting and processing interaction
  data for recommendation systems,'' in \emph{Recommendation Systems in
  Software Engineering}, 2014, pp. 173--197.

\bibitem{FPP96}
U.~M. Fayyad, G.~Piatetsky-shapiro, and P.~Smyth, ``{From Data Mining to
  Knowledge Discovery in Databases},'' \emph{Ai Magazine}, vol.~17, pp. 37--54,
  1996.

\bibitem{RL07}
R.~Robbes and M.~Lanza, ``Characterizing and understanding development
  sessions,'' in \emph{Proceedings of ICPC 2007}, 2007, pp. 155--166.

\bibitem{C94}
J.~Cohen, ``The earth is round (p $<$ 0.5),'' \emph{American Psychologist},
  vol.~49, no.~12, pp. 997--1003, 1994.

\bibitem{AMP97}
A.~Struyf, M.~Hubert, and P.~Rousseeuw, ``Clustering in an object-oriented
  environment,'' \emph{Journal of Statistical Software}, vol.~1, no.~4, pp.
  1--30, 2 1997.

\bibitem{RP87}
P.~J. Rousseeuw, ``Silhouettes: a graphical aid to the interpretation and
  validation of cluster analysis,'' \emph{Journal of computational and applied
  mathematics}, vol.~20, pp. 53--65, 1987.

\bibitem{KE05}
E.~J. Keogh, ``Exact indexing of dynamic time warping,'' \emph{Knowledge and
  Information Systems}, vol.~7, pp. 358--386, 2005.

\bibitem{RL10}
R.~Robbes and M.~Lanza, ``Improving code completion with program history,''
  \emph{Autom. Softw. Eng.}, vol.~17, no.~2, pp. 181--212, 2010.

\bibitem{KMW92}
K.~O. McGraw and S.~P. Wong, ``{A Common Language Effect Size Statistic},''
  \emph{Psychological Bulletin}, vol. 111, pp. 361--365, 1992.

\bibitem{RRT12}
R.~Robbes, D.~R{\"{o}}thlisberger, and {\'{E}}.~Tanter, ``Extensions during
  software evolution: Do objects meet their promise?'' in \emph{Proceedings of
  {ECOOP} 2012}, 2012, pp. 28--52.

\end{thebibliography}
