This is BibTeX, Version 0.99dThe top-level auxiliary file: paper.aux
The style file: IEEEtran.bst
Database file #1: IEEEabrv.bib
Database file #2: mybib.bib
Repeated entry---line 207 of file mybib.bib
 : @inproceedings{FMH07
 :                     ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "LV06"
-- IEEEtran.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
(There was 1 error message)
