\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M14}
\citation{ZG06}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\citation{GM04}
\citation{MGK08}
\citation{MGH05}
\citation{IH07}
\citation{CHW04}
\citation{ZG06}
\citation{KDV07}
\citation{PR11}
\citation{PD10}
\citation{MTRK14}
\citation{MFMZ14}
\citation{KM06}
\citation{FMH07}
\citation{FOMM10}
\citation{MKF06}
\citation{YR11}
\citation{LJD11}
\citation{RD13}
\citation{SKGAA13}
\citation{SKGA13}
\citation{BZK13}
\citation{ZSK14}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Empirical Studies of Work Fragmentation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0a}Studies of information workers}{2}{paragraph.2.1.0.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {\unhbox \voidb@x \hbox {II-A}0b}Studies specific to programmers}{2}{paragraph.2.1.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Empirical Studies on Mylyn Data}{2}{subsection.2.2}}
\citation{MPB12}
\citation{LGN12}
\citation{SPC14}
\citation{MJM12}
\citation{YM11}
\citation{KG14}
\citation{KM06}
\citation{YR11}
\citation{KM06}
\citation{MFR14}
\citation{KM06}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Empirical Studies with Usage Data Collector}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Data Description}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Mylyn Data}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Interaction History Format}{3}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kinds of interaction events\nobreakspace  {}\cite  {KM06}. }}{3}{table.1}}
\newlabel{tbl:kind_event}{{I}{3}{Kinds of interaction events~\cite {KM06}}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Example of interaction history. }}{3}{table.2}}
\newlabel{tbl:sample_event}{{II}{3}{Example of interaction history}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Special Characteristics of Mylyn Data}{3}{subsection.3.3}}
\citation{FPP96}
\citation{RD13}
\citation{KM06}
\citation{LJD11}
\citation{RL07}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Preview Phases for Knowledge Discovery}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Selection}{4}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouping by date all the traces, with aggregate information (light gray) and without aggregate information (dark gray).}}{4}{figure.1}}
\newlabel{fig:hist_rejected}{{1}{4}{Grouping by date all the traces, with aggregate information (light gray) and without aggregate information (dark gray)}{figure.1}{}}
\citation{YR11}
\citation{GM04}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replacing five massive events with only two events.}}{5}{figure.2}}
\newlabel{fig:mass_event}{{2}{5}{Replacing five massive events with only two events}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Preprocessing}{5}{subsection.4.2}}
\newlabel{sec:trans}{{\unhbox \voidb@x \hbox {IV-B}}{5}{Preprocessing}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of events after preprocessing.}}{5}{table.3}}
\newlabel{tbl:mass_events}{{III}{5}{Number of events after preprocessing}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Transformation}{5}{subsection.4.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces prevalence of interruptions according to their duration time. }}{5}{table.4}}
\newlabel{tbl:by_duration}{{IV}{5}{prevalence of interruptions according to their duration time}{table.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Metrics Used in This Study}{5}{subsection.4.4}}
\citation{KM06}
\citation{C94}
\citation{KM06}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of how to compress a time series. }}{6}{figure.3}}
\newlabel{fig:trans}{{3}{6}{Example of how to compress a time series}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}RQ1: Relationship between Interruptions and Productivity}{6}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Relation between Interruptions, and Edits and Selections}{6}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Thresholds used to group sessions based on their number of interruptions}}{6}{table.5}}
\newlabel{tbl:quartil_int}{{V}{6}{Thresholds used to group sessions based on their number of interruptions}{table.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions. }}{6}{figure.4}}
\newlabel{fig:box_int_events}{{4}{6}{Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Effect on the Edit Ratio}{6}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions}}{7}{table.6}}
\newlabel{tbl:p_value}{{VI}{7}{Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions}{table.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RQ2: Relationship between Duration of Interruptions and Productivity}{7}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots showing the relation between the number of edits and selections per minute, the edit ratio and interruption duration}}{7}{figure.5}}
\newlabel{fig:box_dur_events}{{5}{7}{Boxplots showing the relation between the number of edits and selections per minute, the edit ratio and interruption duration}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Effect size and statistical significance of the relationships between edits and selection per minute, edit ratio, and duration of interruptions}}{7}{table.7}}
\newlabel{tbl:p_value2}{{VII}{7}{Effect size and statistical significance of the relationships between edits and selection per minute, edit ratio, and duration of interruptions}{table.7}{}}
\citation{PR11}
\citation{PR11}
\@writefile{toc}{\contentsline {section}{\numberline {VII}RQ3: Local Relationships between Interruptions and Productivity}{8}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-A}}Generic Sessions}{8}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-B}}Local Analysis}{8}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Global representation of a session with: no interruptions (top); only short interruptions (middle); and at least one prolonged interruption (bottom). }}{8}{figure.6}}
\newlabel{fig:bins_int}{{6}{8}{Global representation of a session with: no interruptions (top); only short interruptions (middle); and at least one prolonged interruption (bottom)}{figure.6}{}}
\citation{AMP97}
\citation{RP87}
\citation{KE05}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Local effect of an interruption in the user activity.}}{9}{figure.7}}
\newlabel{fig:all_ints}{{7}{9}{Local effect of an interruption in the user activity}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Ratio of edits around the interruption. }}{9}{figure.8}}
\newlabel{fig:ratio_all}{{8}{9}{Ratio of edits around the interruption}{figure.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Effect size of the ratio of edits around the interruption.}}{9}{table.8}}
\newlabel{tbl:ratio_all}{{VIII}{9}{Effect size of the ratio of edits around the interruption}{table.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VII-C}}Patterns of Interruptions}{9}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Local Effect of Interruption. }}{9}{table.9}}
\newlabel{tbl:local_effect}{{IX}{9}{Local Effect of Interruption}{table.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Usage Data Collector}{9}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-A}}Data description}{9}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-B}}Selection and transformation}{9}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratio of edits for positive and negative local effect. }}{10}{figure.9}}
\newlabel{fig:ratio_rest}{{9}{10}{Ratio of edits for positive and negative local effect}{figure.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Attributes in UDC data. }}{10}{table.10}}
\newlabel{tbl:att_udc}{{X}{10}{Attributes in UDC data}{table.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VIII-C}}Classification of events}{10}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Proportion of events. }}{10}{table.11}}
\newlabel{tbl:prop_events_udc}{{XI}{10}{Proportion of events}{table.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Comparison of results with Mylyn and UDC}{11}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}RQ1: Relationship between interruptions and productivity}{11}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Thresholds used to group sessions based on their number of interruptions for the UDC data}}{11}{table.12}}
\newlabel{tbl:quartil_int_udc}{{XII}{11}{Thresholds used to group sessions based on their number of interruptions for the UDC data}{table.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions on UDC data}}{11}{table.13}}
\newlabel{tbl:p_value_udc}{{XIII}{11}{Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions on UDC data}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions. }}{11}{figure.10}}
\newlabel{fig:box_int_events_udc}{{10}{11}{Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}RQ2: Relationship between duration of interruptions and productivity}{11}{subsection.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-C}}RQ3: Local relationships between interruptions and productivity}{11}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Boxplots showing the relation between the number of edits and selections per minute, the edit ratio and interruption duration}}{12}{figure.11}}
\newlabel{fig:box_dur_events_udc}{{11}{12}{Boxplots showing the relation between the number of edits and selections per minute, the edit ratio and interruption duration}{figure.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Effect size and statistical significance of the relationships between edits and selection per minute, edit ratio, and duration of interruptions on UDC data}}{12}{table.14}}
\newlabel{tbl:p_value2_udc}{{XIV}{12}{Effect size and statistical significance of the relationships between edits and selection per minute, edit ratio, and duration of interruptions on UDC data}{table.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Global representation of a session with: no interruptions (top); only short interruptions (middle); and at least one prolonged interruption (bottom). }}{12}{figure.12}}
\newlabel{fig:bins_int_udc}{{12}{12}{Global representation of a session with: no interruptions (top); only short interruptions (middle); and at least one prolonged interruption (bottom)}{figure.12}{}}
\citation{SBV98}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Local effect of an interruption in the user activity.}}{13}{figure.13}}
\newlabel{fig:all_ints_udc}{{13}{13}{Local effect of an interruption in the user activity}{figure.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Local Effect of Interruption. }}{13}{table.15}}
\newlabel{tbl:local_effect_udc}{{XV}{13}{Local Effect of Interruption}{table.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {X}RQ4: Recovery Time after an Interruption}{13}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-A}}Edition and selections during recovery time}{13}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplots showing the detailed evolution of editions, selections and edit ratio during recovery time and after recovery time. }}{13}{figure.14}}
\newlabel{fig:box_recovery_udc}{{14}{13}{Boxplots showing the detailed evolution of editions, selections and edit ratio during recovery time and after recovery time}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {X-B}}Recovery time after positive and negative interruptions}{13}{subsection.10.2}}
\citation{M14}
\citation{YR11}
\citation{KM06}
\citation{RL10}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplot of the edit ratio during recovery time after a positive or negative interruption, compared to the edit ratio overall. }}{14}{figure.15}}
\newlabel{fig:box_recovery_effect_udc}{{15}{14}{Boxplot of the edit ratio during recovery time after a positive or negative interruption, compared to the edit ratio overall}{figure.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XI}RQ5: Common events during Recovery Time}{14}{section.11}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces New category of events. }}{14}{table.16}}
\newlabel{tbl:new_events_udc}{{XVI}{14}{New category of events}{table.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Comparison of execution after positive or negative interruptions. }}{14}{table.17}}
\newlabel{tbl:stats_events}{{XVII}{14}{Comparison of execution after positive or negative interruptions}{table.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {XII}Threats to Validity}{14}{section.12}}
\citation{KMW92}
\citation{RRT12}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{M14}{1}
\bibcite{ZG06}{2}
\bibcite{GM04}{3}
\bibcite{MGK08}{4}
\bibcite{MGH05}{5}
\bibcite{IH07}{6}
\bibcite{CHW04}{7}
\bibcite{KDV07}{8}
\bibcite{PR11}{9}
\bibcite{PD10}{10}
\bibcite{MTRK14}{11}
\bibcite{MFMZ14}{12}
\bibcite{KM06}{13}
\bibcite{FMH07}{14}
\bibcite{FOMM10}{15}
\bibcite{MKF06}{16}
\bibcite{YR11}{17}
\bibcite{LJD11}{18}
\bibcite{RD13}{19}
\bibcite{SKGAA13}{20}
\bibcite{SKGA13}{21}
\bibcite{BZK13}{22}
\@writefile{toc}{\contentsline {section}{\numberline {XIII}Conclusions and Future Work}{15}{section.13}}
\@writefile{toc}{\contentsline {section}{References}{15}{section*.1}}
\bibcite{ZSK14}{23}
\bibcite{MPB12}{24}
\bibcite{LGN12}{25}
\bibcite{SPC14}{26}
\bibcite{MJM12}{27}
\bibcite{YM11}{28}
\bibcite{KG14}{29}
\bibcite{MFR14}{30}
\bibcite{FPP96}{31}
\bibcite{RL07}{32}
\bibcite{C94}{33}
\bibcite{AMP97}{34}
\bibcite{RP87}{35}
\bibcite{KE05}{36}
\bibcite{SBV98}{37}
\bibcite{RL10}{38}
\bibcite{KMW92}{39}
\bibcite{RRT12}{40}
