\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M14}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ZG06}
\citation{GM04}
\citation{MGK08}
\citation{MGH05}
\citation{IH07}
\citation{CHW04}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Studies of Work Fragmentation}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Studies of information workers}{2}{section*.1}}
\citation{ZG06}
\citation{KDV07}
\citation{PR11}
\citation{PD10}
\citation{MTRK14}
\citation{MFMZ14}
\citation{KM06}
\citation{FMH07}
\citation{FOMM10}
\citation{MKF06}
\citation{YR11}
\citation{LJD11}
\citation{RD13}
\citation{SKGAA13}
\citation{SKGA13}
\citation{BZK13}
\citation{ZSK14}
\@writefile{toc}{\contentsline {paragraph}{Studies specific to programmers}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Studies on Mylyn Data}{3}{subsection.2.2}}
\citation{MPB12}
\citation{LGN12}
\citation{SPC14}
\citation{MJM12}
\citation{YM11}
\citation{KG14}
\citation{KM06}
\citation{YR11}
\citation{KM06}
\citation{MFR14}
\citation{KM06}
\citation{KM06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Studies with Usage Data Collector}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mylyn Data Description}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mylyn Data}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction History Format}{4}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kinds of interaction events\nobreakspace  {}\cite  {KM06}. \relax }}{5}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:kind_event}{{I}{5}{Kinds of interaction events~\cite {KM06}. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Example of interaction history. \relax }}{5}{table.caption.4}}
\newlabel{tbl:sample_event}{{II}{5}{Example of interaction history. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Special Characteristics of Mylyn Data}{5}{subsection.3.3}}
\citation{FPP96}
\citation{RD13}
\citation{KM06}
\citation{LJD11}
\citation{RL07}
\@writefile{toc}{\contentsline {section}{\numberline {4}Preview Phases for Knowledge Discovery}{6}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Selection}{6}{subsection.4.1}}
\citation{YR11}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouping by date all the traces, with aggregate information (light gray) and without aggregate information (dark gray).\relax }}{7}{figure.caption.5}}
\newlabel{fig:hist_rejected}{{1}{7}{Grouping by date all the traces, with aggregate information (light gray) and without aggregate information (dark gray).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replacing five massive events with only two events.\relax }}{7}{figure.caption.6}}
\newlabel{fig:mass_event}{{2}{7}{Replacing five massive events with only two events.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Preprocessing}{7}{subsection.4.2}}
\newlabel{sec:trans}{{4.2}{7}{Preprocessing}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Transformation}{7}{subsection.4.3}}
\citation{GM04}
\citation{KaptelininN07}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Metrics Used in This Study}{8}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of events after preprocessing.\relax }}{8}{table.caption.7}}
\newlabel{tbl:mass_events}{{III}{8}{Number of events after preprocessing.\relax }{table.caption.7}{}}
\citation{KM06}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Prevalence of interruptions according to their duration time. \relax }}{9}{table.caption.8}}
\newlabel{tbl:by_duration}{{IV}{9}{Prevalence of interruptions according to their duration time. \relax }{table.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Statistics about the sessions in Mylyn. \relax }}{9}{table.caption.9}}
\newlabel{tbl:stats_sessions_mylyn}{{V}{9}{Statistics about the sessions in Mylyn. \relax }{table.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the duration of the sessions in Mylyn.\relax }}{9}{figure.caption.10}}
\newlabel{fig:mylyn_trace_duration}{{3}{9}{Histogram of the duration of the sessions in Mylyn.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RQ1: Relationship between Interruptions and Productivity}{9}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relation between Interruptions, and Edits and Selections}{9}{subsection.5.1}}
\citation{C94}
\citation{KM06}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of how to compress a time series. \relax }}{10}{figure.caption.11}}
\newlabel{fig:trans}{{4}{10}{Example of how to compress a time series. \relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Thresholds used to group sessions based on their number of interruptions\relax }}{10}{table.caption.12}}
\newlabel{tbl:quartil_int}{{VI}{10}{Thresholds used to group sessions based on their number of interruptions\relax }{table.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions. \relax }}{10}{figure.caption.13}}
\newlabel{fig:box_int_events}{{5}{10}{Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect on the Edit Ratio}{10}{subsection.5.2}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions\relax }}{11}{table.caption.14}}
\newlabel{tbl:p_value}{{VII}{11}{Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}RQ2: Relationship between Duration of Interruptions and Productivity}{11}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots showing the relation between the number of edits and selections per minute, the edit ratio and interruption duration\relax }}{11}{figure.caption.15}}
\newlabel{fig:box_dur_events}{{6}{11}{Boxplots showing the relation between the number of edits and selections per minute, the edit ratio and interruption duration\relax }{figure.caption.15}{}}
\citation{PR11}
\citation{PD10}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Effect size and statistical significance of the relationships between edits and selection per minute, edit ratio, and duration of interruptions\relax }}{12}{table.caption.16}}
\newlabel{tbl:p_value2}{{VIII}{12}{Effect size and statistical significance of the relationships between edits and selection per minute, edit ratio, and duration of interruptions\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RQ3: Local Relationships between Interruptions and Productivity}{12}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Generic Sessions}{12}{subsection.7.1}}
\citation{PR11}
\citation{LVD06}
\citation{PD10}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Global representation of a session with: no interruptions (top); only short interruptions (middle); and at least one prolonged interruption (bottom). \relax }}{13}{figure.caption.17}}
\newlabel{fig:bins_int}{{7}{13}{Global representation of a session with: no interruptions (top); only short interruptions (middle); and at least one prolonged interruption (bottom). \relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Local Analysis}{13}{subsection.7.2}}
\citation{PR11}
\citation{AMP97}
\citation{RP87}
\citation{KE05}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Local effect of an interruption in the user activity.\relax }}{14}{figure.caption.18}}
\newlabel{fig:all_ints}{{8}{14}{Local effect of an interruption in the user activity.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ratio of edits around the interruption. \relax }}{14}{figure.caption.19}}
\newlabel{fig:ratio_all}{{9}{14}{Ratio of edits around the interruption. \relax }{figure.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Effect size of the ratio of edits around the interruption.\relax }}{14}{table.caption.20}}
\newlabel{tbl:ratio_all}{{IX}{14}{Effect size of the ratio of edits around the interruption.\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Patterns of Interruptions}{14}{subsection.7.3}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Local Effect of Interruption. \relax }}{15}{table.caption.21}}
\newlabel{tbl:local_effect}{{X}{15}{Local Effect of Interruption. \relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Eclipse Usage Data Collector Data Description}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}The Eclipse UDC}{15}{subsection.8.1}}
\citation{SnipesETALASD}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Ratio of edits for positive and negative local effect. \relax }}{16}{figure.caption.22}}
\newlabel{fig:ratio_rest}{{10}{16}{Ratio of edits for positive and negative local effect. \relax }{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Attributes in UDC data. \relax }}{16}{table.caption.23}}
\newlabel{tbl:att_udc}{{XI}{16}{Attributes in UDC data. \relax }{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Selection and transformation}{16}{subsection.8.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Histogram of the duration of the sessions in UDC.\relax }}{17}{figure.caption.25}}
\newlabel{fig:hist_session_duration_udc}{{11}{17}{Histogram of the duration of the sessions in UDC.\relax }{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Statistics about the sessions in UDC. \relax }}{17}{table.caption.24}}
\newlabel{tbl:stats_sessions_udc}{{XII}{17}{Statistics about the sessions in UDC. \relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Classification of events}{17}{subsection.8.3}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Proportion of events. \relax }}{18}{table.caption.26}}
\newlabel{tbl:prop_events_udc}{{XIII}{18}{Proportion of events. \relax }{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Sample of classified events. \relax }}{18}{table.caption.27}}
\newlabel{tbl:ej_events_udc}{{XIV}{18}{Sample of classified events. \relax }{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Results of RQ1, RQ2, and RQ3 on UDC}{18}{section.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}RQ1: Relationship between interruptions and productivity}{18}{subsection.9.1}}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces Thresholds used to group sessions based on their number of interruptions for the UDC data\relax }}{18}{table.caption.28}}
\newlabel{tbl:quartil_int_udc}{{XV}{18}{Thresholds used to group sessions based on their number of interruptions for the UDC data\relax }{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data\relax }}{19}{table.caption.29}}
\newlabel{tbl:p_value_udc}{{XVI}{19}{Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data\relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Boxplots showing the relation between the number of editions and selections per minute, the edit ratio, and the number of interruptions. \relax }}{19}{figure.caption.30}}
\newlabel{fig:box_int_events_udc}{{12}{19}{Boxplots showing the relation between the number of editions and selections per minute, the edit ratio, and the number of interruptions. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}RQ2: Relationship between duration of interruptions and productivity}{19}{subsection.9.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Boxplots showing the relation between the number of edits and selections per minute, the edit ratio and interruption duration\relax }}{19}{figure.caption.31}}
\newlabel{fig:box_dur_events_udc}{{13}{19}{Boxplots showing the relation between the number of edits and selections per minute, the edit ratio and interruption duration\relax }{figure.caption.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVII}{\ignorespaces Effect size and statistical significance of the relationships between edits and selection per minute, edit ratio, and duration of interruptions on UDC data\relax }}{20}{table.caption.32}}
\newlabel{tbl:p_value2_udc}{{XVII}{20}{Effect size and statistical significance of the relationships between edits and selection per minute, edit ratio, and duration of interruptions on UDC data\relax }{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}RQ3: Local relationships between interruptions and productivity}{20}{subsection.9.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Global representation of a session with: no interruptions (top); only short interruptions (middle); and at least one prolonged interruption (bottom). \relax }}{20}{figure.caption.33}}
\newlabel{fig:bins_int_udc}{{14}{20}{Global representation of a session with: no interruptions (top); only short interruptions (middle); and at least one prolonged interruption (bottom). \relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Local effect of an interruption in the user activity.\relax }}{21}{figure.caption.34}}
\newlabel{fig:all_ints_udc}{{15}{21}{Local effect of an interruption in the user activity.\relax }{figure.caption.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XVIII}{\ignorespaces Local Effect of Interruption. \relax }}{21}{table.caption.35}}
\newlabel{tbl:local_effect_udc}{{XVIII}{21}{Local Effect of Interruption. \relax }{table.caption.35}{}}
\citation{SBV98}
\citation{MGH05}
\@writefile{toc}{\contentsline {section}{\numberline {10}RQ4: Recovery Time after an Interruption}{22}{section.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Edition and selections during recovery time}{22}{subsection.10.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Graphic showing how the time after an interruption was split. \relax }}{22}{figure.caption.36}}
\newlabel{fig:recovery_afterRecovery}{{16}{22}{Graphic showing how the time after an interruption was split. \relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIX}{\ignorespaces Quartiles of the distribution of the duration of the peak phase.\relax }}{22}{table.caption.37}}
\newlabel{tbl:dist_peaks}{{XIX}{22}{Quartiles of the distribution of the duration of the peak phase.\relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Boxplots showing the detailed evolution of editions, selections and edit ratio during recovery time and after recovery time. \relax }}{23}{figure.caption.38}}
\newlabel{fig:box_recovery_udc}{{17}{23}{Boxplots showing the detailed evolution of editions, selections and edit ratio during recovery time and after recovery time. \relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}RQ5: Common events during Recovery Time}{23}{section.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Boxplot of the edit ratio during recovery time after a positive or negative interruption, compared to the edit ratio overall. \relax }}{23}{figure.caption.39}}
\newlabel{fig:box_recovery_effect_udc}{{18}{23}{Boxplot of the edit ratio during recovery time after a positive or negative interruption, compared to the edit ratio overall. \relax }{figure.caption.39}{}}
\citation{PR11}
\citation{LVD06}
\@writefile{lot}{\contentsline {table}{\numberline {XX}{\ignorespaces New category of events. \relax }}{24}{table.caption.40}}
\newlabel{tbl:new_events_udc}{{XX}{24}{New category of events. \relax }{table.caption.40}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XXI}{\ignorespaces Weighted frequency of execution after positive or negative interruptions. \relax }}{24}{table.caption.41}}
\newlabel{tbl:stats_events}{{XXI}{24}{Weighted frequency of execution after positive or negative interruptions. \relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Discussion}{24}{section.12}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of the datasets}{24}{section*.42}}
\citation{ABV12}
\citation{AB12}
\citation{MGH05}
\citation{IH07}
\citation{LVD06}
\citation{PD10}
\@writefile{toc}{\contentsline {paragraph}{Comparison of the results}{25}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{The effects of multitasking}{25}{section*.44}}
\citation{FMH07}
\citation{M14}
\citation{YR11}
\citation{KM06}
\citation{RL10}
\@writefile{toc}{\contentsline {paragraph}{Comparison with observational studies}{26}{section*.45}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Threats to Validity}{26}{section.13}}
\citation{KMW92}
\citation{RRT12}
\@writefile{toc}{\contentsline {section}{\numberline {14}Conclusions and Future Work}{27}{section.14}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{M14}{1}
\bibcite{ZG06}{2}
\bibcite{GM04}{3}
\bibcite{MGK08}{4}
\bibcite{MGH05}{5}
\bibcite{IH07}{6}
\bibcite{CHW04}{7}
\bibcite{KDV07}{8}
\bibcite{PR11}{9}
\bibcite{PD10}{10}
\bibcite{MTRK14}{11}
\bibcite{MFMZ14}{12}
\bibcite{KM06}{13}
\bibcite{FMH07}{14}
\bibcite{FOMM10}{15}
\bibcite{MKF06}{16}
\bibcite{YR11}{17}
\bibcite{LJD11}{18}
\bibcite{RD13}{19}
\bibcite{SKGAA13}{20}
\bibcite{SKGA13}{21}
\bibcite{BZK13}{22}
\bibcite{ZSK14}{23}
\bibcite{MPB12}{24}
\bibcite{LGN12}{25}
\bibcite{SPC14}{26}
\bibcite{MJM12}{27}
\bibcite{YM11}{28}
\bibcite{KG14}{29}
\bibcite{MFR14}{30}
\bibcite{FPP96}{31}
\bibcite{RL07}{32}
\bibcite{KaptelininN07}{33}
\bibcite{C94}{34}
\bibcite{LVD06}{35}
\bibcite{AMP97}{36}
\bibcite{RP87}{37}
\bibcite{KE05}{38}
\bibcite{SnipesETALASD}{39}
\bibcite{SBV98}{40}
\bibcite{ABV12}{41}
\bibcite{AB12}{42}
\bibcite{RL10}{43}
\bibcite{KMW92}{44}
\bibcite{RRT12}{45}
\newlabel{LastPage}{{14}{29}{Conclusions and Future Work}{section.14}{}}
