\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{M14}
\providecommand \oddpage@label [2]{}
\newlabel{FirstPage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{ZG06}
\citation{GM04}
\citation{MGK08}
\citation{MGH05}
\citation{IH07}
\citation{CHW04}
\citation{ABV12}
\citation{AB12}
\citation{BK16}
\citation{PR12}
\citation{MMLK14}
\citation{PR12}
\citation{KS13}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Empirical Studies of Work Fragmentation}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Studies of information workers}{3}{section*.1}}
\citation{ZG06}
\citation{KDV07}
\citation{PR11}
\citation{PD10}
\citation{MTRK14}
\citation{MFMZ14}
\citation{KM06}
\citation{FMH07}
\citation{FOMM10}
\citation{MKF06}
\citation{YR11}
\citation{LJD11}
\citation{RD13}
\citation{SKGAA13}
\citation{SKGA13}
\citation{BZK13}
\citation{ZSK14}
\@writefile{toc}{\contentsline {paragraph}{Studies specific to programmers}{4}{section*.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Empirical Studies on Mylyn Data}{4}{subsection.2.2}}
\citation{MPB12}
\citation{LGN12}
\citation{SPC14}
\citation{MJM12}
\citation{YM11}
\citation{KG14}
\citation{KM06}
\citation{YR11}
\citation{KM06}
\citation{MFR14}
\citation{KM06}
\citation{KM06}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Empirical Studies with Usage Data Collector}{5}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mylyn Data Description}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Mylyn Data}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Interaction History Format}{5}{subsection.3.2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Kinds of interaction events\nobreakspace  {}\cite  {KM06} in Mylyn. \relax }}{6}{table.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tbl:kind_event}{{I}{6}{Kinds of interaction events~\cite {KM06} in Mylyn. \relax }{table.caption.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces  Example of interaction history. \relax }}{6}{table.caption.4}}
\newlabel{tbl:sample_event}{{II}{6}{Example of interaction history. \relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Special Characteristics of Mylyn Data}{6}{subsection.3.3}}
\citation{FPP96}
\citation{RD13}
\citation{KM06}
\citation{LJD11}
\citation{RL07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Selection}{7}{subsection.3.4}}
\citation{YR11}
\citation{RHD12}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grouping by date all the traces, with aggregate information (light gray) and without aggregate information (dark gray).\relax }}{8}{figure.caption.5}}
\newlabel{fig:hist_rejected}{{1}{8}{Grouping by date all the traces, with aggregate information (light gray) and without aggregate information (dark gray).\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Replacing five massive events with only two events.\relax }}{8}{figure.caption.6}}
\newlabel{fig:mass_event}{{2}{8}{Replacing five massive events with only two events.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Preprocessing}{8}{subsection.3.5}}
\newlabel{sec:trans}{{3.5}{8}{Preprocessing}{subsection.3.5}{}}
\citation{CLQ15}
\citation{GM04}
\citation{KaptelininN07}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Transformation}{9}{subsection.3.6}}
\@writefile{toc}{\contentsline {paragraph}{Defining an interruption.}{9}{section*.8}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces Number of events after preprocessing.\relax }}{9}{table.caption.7}}
\newlabel{tbl:mass_events}{{III}{9}{Number of events after preprocessing.\relax }{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Example of how to compress a time series. \relax }}{10}{figure.caption.10}}
\newlabel{fig:trans}{{3}{10}{Example of how to compress a time series. \relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Statistics (left) and distribution of the productive time (right) of the sessions in Mylyn\relax }}{10}{figure.caption.11}}
\newlabel{fig:mylyn_sessions_stats}{{4}{10}{Statistics (left) and distribution of the productive time (right) of the sessions in Mylyn\relax }{figure.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Prevalence of interruptions according to their duration time. \relax }}{10}{table.caption.9}}
\newlabel{tbl:by_duration}{{IV}{10}{Prevalence of interruptions according to their duration time. \relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Metrics Used in This Study}{10}{subsection.3.7}}
\citation{KM06}
\citation{PR11}
\citation{PD10}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Correlation analysis of the metrics used in the study.\relax }}{11}{table.caption.13}}
\newlabel{tbl:corr_analysis}{{V}{11}{Correlation analysis of the metrics used in the study.\relax }{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Correlation analysis of the metrics}{11}{section*.12}}
\citation{SnipesETALASD}
\@writefile{toc}{\contentsline {section}{\numberline {4}Eclipse Usage Data Collector Data Description}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The Eclipse UDC}{12}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Attributes in UDC data. \relax }}{12}{table.caption.14}}
\newlabel{tbl:att_udc}{{VI}{12}{Attributes in UDC data. \relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Selection}{12}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Preprocessing}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Classification of events}{13}{subsection.4.4}}
\@writefile{lot}{\contentsline {table}{\numberline {VII}{\ignorespaces Proportion of events. \relax }}{13}{table.caption.15}}
\newlabel{tbl:prop_events_udc}{{VII}{13}{Proportion of events. \relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {VIII}{\ignorespaces Sample of classified events in UDC. \relax }}{13}{table.caption.16}}
\newlabel{tbl:ej_events_udc}{{VIII}{13}{Sample of classified events in UDC. \relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Statistics (left) and distribution of the productive time (right) of the sessions in UDC\relax }}{14}{figure.caption.17}}
\newlabel{fig:udc_sessions_stats}{{5}{14}{Statistics (left) and distribution of the productive time (right) of the sessions in UDC\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Transformation}{14}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}RQ1: Relationship between Interruptions and Productivity}{14}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Relation between Interruptions, and Edits and Selections}{14}{subsection.5.1}}
\citation{C94}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions in Mylyn. \relax }}{15}{figure.caption.18}}
\newlabel{fig:box_int_events}{{6}{15}{Boxplots showing the relation between the number of edits and selection events per minute, the edit ratio, and the number of interruptions in Mylyn. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Boxplots showing the relation between the number of editions and selections per minute, the edit ratio, and the number of interruptions in UDC. \relax }}{15}{figure.caption.19}}
\newlabel{fig:box_int_events_udc}{{7}{15}{Boxplots showing the relation between the number of editions and selections per minute, the edit ratio, and the number of interruptions in UDC. \relax }{figure.caption.19}{}}
\citation{KM06}
\@writefile{lot}{\contentsline {table}{\numberline {IX}{\ignorespaces Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions on Mylyn data\relax }}{16}{table.caption.20}}
\newlabel{tbl:p_value}{{IX}{16}{Effect size and significance of the relationship between number of edit per minute, selection per minute, edit ratio, and number of interruptions on Mylyn data\relax }{table.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {X}{\ignorespaces Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data\relax }}{16}{table.caption.21}}
\newlabel{tbl:p_value_udc}{{X}{16}{Effect size and significance of the relationship between number of editions per minute, selections per minute, edit ratio, and the number of interruptions on UDC data\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Effect on the Edit Ratio}{16}{subsection.5.2}}
\citation{GM04}
\citation{KaptelininN07}
\@writefile{toc}{\contentsline {section}{\numberline {6}RQ2: Relationship between Duration of Interruptions and Productivity}{17}{section.6}}
\citation{PR11}
\citation{IH07}
\citation{SBV98}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Median values of edits and selection events per minute, and the edit ratio according to the number of interruptions and proportion of prolonged interruptions in Mylyn. \relax }}{18}{figure.caption.22}}
\newlabel{fig:dur_mylyn}{{8}{18}{Median values of edits and selection events per minute, and the edit ratio according to the number of interruptions and proportion of prolonged interruptions in Mylyn. \relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Median values of edits and selection events per minute, and the edit ratio according to the number of interruptions and proportion of prolonged interruptions in UDC. \relax }}{18}{figure.caption.23}}
\newlabel{fig:dur_udc}{{9}{18}{Median values of edits and selection events per minute, and the edit ratio according to the number of interruptions and proportion of prolonged interruptions in UDC. \relax }{figure.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XI}{\ignorespaces Effect size and statistical significance of the relationships between the groups of sessions by proportion of prolonged interruptions and the number of interruptions in Mylyn\relax }}{18}{table.caption.24}}
\newlabel{tbl:effect_size_dur_mylyn}{{XI}{18}{Effect size and statistical significance of the relationships between the groups of sessions by proportion of prolonged interruptions and the number of interruptions in Mylyn\relax }{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}RQ3: Local Relationships between Interruptions and Productivity}{18}{section.7}}
\citation{PD10}
\citation{LVD06}
\citation{LVD06}
\citation{PD10}
\@writefile{lot}{\contentsline {table}{\numberline {XII}{\ignorespaces Effect size and statistical significance of the relationships between the groups of sessions by proportion of prolonged interruptions and the number of interruptions in UDC\relax }}{19}{table.caption.25}}
\newlabel{tbl:effect_size_dur_udc}{{XII}{19}{Effect size and statistical significance of the relationships between the groups of sessions by proportion of prolonged interruptions and the number of interruptions in UDC\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Local Analysis}{19}{subsection.7.1}}
\citation{PR11}
\citation{AMP97}
\citation{RP87}
\citation{KE05}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Local effect of an interruption in the user activity for Mylyn (top) and UDC (bottom)\relax }}{20}{figure.caption.26}}
\newlabel{fig:all_ints}{{10}{20}{Local effect of an interruption in the user activity for Mylyn (top) and UDC (bottom)\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Patterns of Interruptions}{20}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ratio of edits around the interruption. \relax }}{21}{figure.caption.27}}
\newlabel{fig:ratio_all}{{11}{21}{Ratio of edits around the interruption. \relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {XIII}{\ignorespaces Effect size of the ratio of edits around the interruption.\relax }}{21}{table.caption.28}}
\newlabel{tbl:ratio_all}{{XIII}{21}{Effect size of the ratio of edits around the interruption.\relax }{table.caption.28}{}}
\citation{SBV98}
\@writefile{lot}{\contentsline {table}{\numberline {XIV}{\ignorespaces Local Effect of Interruption. \relax }}{22}{table.caption.29}}
\newlabel{tbl:local_effect}{{XIV}{22}{Local Effect of Interruption. \relax }{table.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Ratio of edits for positive and negative local effect. \relax }}{22}{figure.caption.30}}
\newlabel{fig:ratio_rest}{{12}{22}{Ratio of edits for positive and negative local effect. \relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}RQ4: Recovery Time after an Interruption}{22}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Edition and selections during recovery time}{22}{subsection.8.1}}
\citation{IH07}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces How we split the time after an interruption. \relax }}{23}{figure.caption.31}}
\newlabel{fig:recovery_afterRecovery}{{13}{23}{How we split the time after an interruption. \relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Boxplots showing the detailed evolution of editions, selections and edit ratio during recovery time and after recovery time. \relax }}{24}{figure.caption.32}}
\newlabel{fig:box_recovery_udc}{{14}{24}{Boxplots showing the detailed evolution of editions, selections and edit ratio during recovery time and after recovery time. \relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}RQ5: Common events during Recovery Time}{24}{section.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Boxplot of the edit ratio during recovery time after a positive or negative interruption, compared to the edit ratio overall. \relax }}{24}{figure.caption.33}}
\newlabel{fig:box_recovery_effect_udc}{{15}{24}{Boxplot of the edit ratio during recovery time after a positive or negative interruption, compared to the edit ratio overall. \relax }{figure.caption.33}{}}
\citation{MPB12}
\citation{KubelkaBCGRRS15}
\@writefile{lot}{\contentsline {table}{\numberline {XV}{\ignorespaces New category of events. \relax }}{26}{table.caption.34}}
\newlabel{tbl:new_events_udc}{{XV}{26}{New category of events. \relax }{table.caption.34}{}}
\citation{PR11}
\citation{LVD06}
\citation{MMLK14}
\citation{PR12}
\@writefile{lot}{\contentsline {table}{\numberline {XVI}{\ignorespaces Weighted frequency of execution after positive or negative interruptions. \relax }}{27}{table.caption.35}}
\newlabel{tbl:stats_events}{{XVI}{27}{Weighted frequency of execution after positive or negative interruptions. \relax }{table.caption.35}{}}
\citation{MGH05}
\citation{IH07}
\citation{CHW04}
\citation{IH07}
\citation{SBV98}
\citation{LVD06}
\citation{PD10}
\citation{IH07}
\citation{LVD06}
\citation{PR11}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussion}{28}{section.10}}
\citation{GM04}
\citation{KaptelininN07}
\citation{demarco1999peopleware}
\@writefile{toc}{\contentsline {paragraph}{Discussion of the thresholds.}{29}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of the datasets}{29}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{Comparison of the results}{29}{section*.38}}
\citation{ABV12}
\citation{AB12}
\citation{monk2004effect}
\citation{VBX16}
\citation{MGH05}
\citation{IH07}
\citation{LVD06}
\citation{PD10}
\citation{FMH07}
\citation{M14}
\@writefile{toc}{\contentsline {paragraph}{The effects of multitasking}{30}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{Comparison with observational studies}{30}{section*.40}}
\citation{YR11}
\citation{KM06}
\citation{RL10}
\citation{KMW92}
\citation{RRT12}
\@writefile{toc}{\contentsline {section}{\numberline {11}Threats to Validity}{31}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Conclusions and Future Work}{32}{section.12}}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,mybib}
\bibcite{M14}{1}
\bibcite{ZG06}{2}
\bibcite{GM04}{3}
\bibcite{MGK08}{4}
\bibcite{MGH05}{5}
\bibcite{IH07}{6}
\bibcite{CHW04}{7}
\bibcite{ABV12}{8}
\bibcite{AB12}{9}
\bibcite{BK16}{10}
\bibcite{PR12}{11}
\bibcite{MMLK14}{12}
\bibcite{KS13}{13}
\bibcite{KDV07}{14}
\bibcite{PR11}{15}
\bibcite{PD10}{16}
\bibcite{MTRK14}{17}
\bibcite{MFMZ14}{18}
\bibcite{KM06}{19}
\bibcite{FMH07}{20}
\bibcite{FOMM10}{21}
\bibcite{MKF06}{22}
\bibcite{YR11}{23}
\bibcite{LJD11}{24}
\bibcite{RD13}{25}
\bibcite{SKGAA13}{26}
\bibcite{SKGA13}{27}
\bibcite{BZK13}{28}
\bibcite{ZSK14}{29}
\bibcite{MPB12}{30}
\bibcite{LGN12}{31}
\bibcite{SPC14}{32}
\bibcite{MJM12}{33}
\bibcite{YM11}{34}
\bibcite{KG14}{35}
\bibcite{MFR14}{36}
\bibcite{FPP96}{37}
\bibcite{RL07}{38}
\bibcite{RHD12}{39}
\bibcite{CLQ15}{40}
\bibcite{KaptelininN07}{41}
\bibcite{SnipesETALASD}{42}
\bibcite{C94}{43}
\bibcite{SBV98}{44}
\bibcite{LVD06}{45}
\bibcite{AMP97}{46}
\bibcite{RP87}{47}
\bibcite{KE05}{48}
\bibcite{KubelkaBCGRRS15}{49}
\bibcite{demarco1999peopleware}{50}
\bibcite{monk2004effect}{51}
\bibcite{VBX16}{52}
\bibcite{RL10}{53}
\bibcite{KMW92}{54}
\bibcite{RRT12}{55}
\newlabel{LastPage}{{12}{34}{Conclusions and Future Work}{section.12}{}}
